function ConvergenceTest(tmax)

    l=7;
    N_timeSteps7 = 2^l+1;
    dt7 = tmax/(N_timeSteps7-1);
    [StarsX, CoresX7] = Compute(l, tmax);


    l=8;
    N_timeSteps8 = 2^l+1;
    dt8 = tmax/(N_timeSteps8-1);
    [StarsX, CoresX8] = Compute(l, tmax);



    l=9;
    N_timeSteps9 = 2^l+1;
    dt9 = tmax/(N_timeSteps9-1);
    [StarsX, CoresX9] = Compute(l, tmax);


    CoresX8 = CoresX8(:,:,1:2:end);
    CoresX9 = CoresX9(:,:,1:4:end);

    delta78 = CoresX7 - CoresX8;
    delta89 = CoresX8 - CoresX9;

    

    fprintf('done')


end

