function updatePlot(StarsX, CoresX, t)

    shapeStarsX = size(StarsX);
    NStars = shapeStarsX(1);


    shapeCoresX = size(CoresX);
    NCores = shapeCoresX(1);

    NtimeSteps = shapeStarsX(end);
    
    
    
    scatter(StarsX(1:NStars/2,1,t),StarsX(1:NStars/2,2,t),5, "Marker","o", "MarkerFaceColor","red", "MarkerEdgeColor","red")
    scatter(StarsX(NStars/2+1:end,1,t),StarsX(NStars/2+1:end,2,t),5, "Marker","o", "MarkerFaceColor","green", "MarkerEdgeColor","green")
   
    scatter(CoresX(:,1,t),CoresX(:,2,t),180, "Marker","o", "MarkerFaceColor","yellow", "MarkerEdgeColor","black")

    
    
    scatter(StarsX(NStars/2+1:end,1,t),StarsX(NStars/2+1:end,2,t),5, "Marker","o", "MarkerFaceColor","green", "MarkerEdgeColor","green")
    scatter(StarsX(1:NStars/2,1,t),StarsX(1:NStars/2,2,t),5, "Marker","o", "MarkerFaceColor","red", "MarkerEdgeColor","red")
    scatter(CoresX(:,1,t),CoresX(:,2,t),180, "Marker","o", "MarkerFaceColor","yellow", "MarkerEdgeColor","black")
    
        

    xlim([-10,10]);
    ylim([-10,10]);
    drawnow;
   

  


end